{
  "id": "e88d357b-826b-404c-b8b1-b72cf31b60d8",
  "version": "2.0",
  "name": "homeinsuranceNavTest",
  "url": "http://localhost:4200",
  "tests": [{
    "id": "db989696-19e4-466a-bbe5-c7a99bed46be",
    "name": "till pg 2",
    "commands": [{
      "id": "479e7cb0-3fb6-4cdd-9034-c23ca73cd26c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5b715799-a88c-4bed-b3d0-b73fcdbdc2a4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1845x984",
      "targets": [],
      "value": ""
    }, {
      "id": "f225e061-2fe2-4f13-93f1-9d32b6b982d9",
      "comment": "",
      "command": "click",
      "target": "id=bannerbg",
      "targets": [
        ["id=bannerbg", "id"],
        ["css=#bannerbg", "css:finder"],
        ["xpath=//div[@id='bannerbg']", "xpath:attributes"],
        ["xpath=//app-h01-banner/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d920f86-3a71-4d92-b8ec-2db7e2e64dc2",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,403)",
      "targets": [],
      "value": ""
    }, {
      "id": "0bda7f06-169d-4129-8868-9965af18305f",
      "comment": "",
      "command": "click",
      "target": "linkText=GET BOTH",
      "targets": [
        ["linkText=GET BOTH", "linkText"],
        ["css=.col-xl-4:nth-child(3) .buttonstyle", "css:finder"],
        ["xpath=//a[contains(text(),'GET BOTH')]", "xpath:link"],
        ["xpath=//div[3]/div/div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'GET BOTH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "28c90b86-58c1-48ba-a445-68e71331e9d0",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=input[formcontrolname=\"firstName\"]",
      "targets": [
        ["css=.maintitle", "css:finder"],
        ["xpath=//h2", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "0f4b163f-4a68-43a8-a7d0-de3ab584ccd3",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) > .form-control",
      "targets": [
        ["css=.col:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "363c5e64-df04-4355-a5c9-9c40e08a4c82",
      "comment": "",
      "command": "type",
      "target": "css=input[formcontrolname=\"firstName\"]",
      "targets": [
        ["css=.ng-valid", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Shraddheya"
    }, {
      "id": "2c0c5fd9-9223-4f3e-9710-ecdc5772783e",
      "comment": "",
      "command": "type",
      "target": "css=input[formcontrolname=\"lastName\"]",
      "targets": [
        ["css=.col > .ng-untouched", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Shrivastava"
    }, {
      "id": "d969fb2d-810e-4def-87a4-4585a2e24d9b",
      "comment": "",
      "command": "click",
      "target": "css=.whitetext > .btn",
      "targets": [
        ["css=.whitetext > .btn", "css:finder"],
        ["xpath=//app-c01name/div/div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'LETS DO THIS')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a5dad73e-27ef-46e5-a3e9-6bdb18a86701",
      "comment": "",
      "command": "assertAlert",
      "target": "Geocoder failed due to: REQUEST_DENIED",
      "targets": [],
      "value": ""
    }, {
      "id": "e1ea5bb1-9f4a-45d2-adf5-5ee8d56781d0",
      "comment": "",
      "command": "click",
      "target": "css=.pac-target-input",
      "targets": [
        ["css=.pac-target-input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72e9d948-4702-4ec4-862e-4356f32666b4",
      "comment": "",
      "command": "type",
      "target": "css=.pac-target-input",
      "targets": [
        ["css=.pac-target-input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "near"
    }, {
      "id": "ecec089d-5ac1-4f2b-af66-64bcf1b87896",
      "comment": "",
      "command": "click",
      "target": "css=.ng-untouched",
      "targets": [
        ["css=.ng-untouched", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6b24072-54b0-40b7-a752-b6bb085cef8d",
      "comment": "",
      "command": "type",
      "target": "css=.ng-untouched",
      "targets": [
        ["css=.ng-untouched", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "60388c22-fc92-471d-b23d-08207de33680",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7938788-72d6-4f71-9424-02878f887e46",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e02889e-2d22-49d7-bc26-bc9e6a3a379d",
      "comment": "",
      "command": "click",
      "target": "css=.col-lg-2:nth-child(2) > .iconimg",
      "targets": [
        ["css=.col-lg-2:nth-child(2) > .iconimg", "css:finder"],
        ["xpath=//div[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a2a1362-00ec-461b-bf8d-808bcbbf6fde",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5dca1c56-f4d8-4c35-997f-5c7881451ae4",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(1) .form-check",
      "targets": [
        ["css=.mb-3:nth-child(1) .form-check", "css:finder"],
        ["xpath=//mdb-card-body/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee02f4cf-f78d-458f-8b0b-491975fbbef0",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7125bee-73e0-4a81-a833-4910a800ac6e",
      "comment": "",
      "command": "click",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='number']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4403e53c-b0bf-424b-8ba9-8add9431eff5",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='number']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2000"
    }, {
      "id": "55225df9-192d-4275-9908-d022c788d5b0",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fcce21fa-646b-4728-99da-f70f5409a7e4",
      "comment": "",
      "command": "click",
      "target": "css=.col-lg-2:nth-child(1) .iconimg",
      "targets": [
        ["css=.col-lg-2:nth-child(1) .iconimg", "css:finder"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba60e1d0-6152-4cd9-9d2c-de8f3e6ac8ce",
      "comment": "",
      "command": "click",
      "target": "css=.col-lg-2:nth-child(2) .iconimg",
      "targets": [
        ["css=.col-lg-2:nth-child(2) .iconimg", "css:finder"],
        ["xpath=//div[2]/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f719e41-9ee4-44bf-afa8-8f78ba09d722",
      "comment": "",
      "command": "click",
      "target": "css=.col-lg-2:nth-child(1) .iconimg",
      "targets": [
        ["css=.col-lg-2:nth-child(1) .iconimg", "css:finder"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65e4ade2-2af3-4b7c-87da-17fb85f726d2",
      "comment": "",
      "command": "click",
      "target": "css=.col-lg-2:nth-child(2) .iconimg",
      "targets": [
        ["css=.col-lg-2:nth-child(2) .iconimg", "css:finder"],
        ["xpath=//div[2]/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8572a03-c298-404a-9a1b-8b218c97a544",
      "comment": "",
      "command": "click",
      "target": "css=.buttonstyle",
      "targets": [
        ["css=.buttonstyle", "css:finder"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0368c855-4c6c-4f95-90af-cb568b6ac2b6",
      "comment": "",
      "command": "click",
      "target": "css=.col-lg-2:nth-child(3) .iconimg",
      "targets": [
        ["css=.col-lg-2:nth-child(3) .iconimg", "css:finder"],
        ["xpath=//div[3]/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb7d3df9-0fbb-4561-a778-84aea63d6efb",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f6911b3-6979-4799-96a7-34ed145c7833",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(1) .form-check",
      "targets": [
        ["css=.mb-3:nth-child(1) .form-check", "css:finder"],
        ["xpath=//mdb-card-body/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90fd518c-c468-4155-9b76-1d0068ee533c",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3f2865b-5f01-4972-93ea-8a44192be242",
      "comment": "",
      "command": "click",
      "target": "css=.text-left",
      "targets": [
        ["css=.text-left", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='c09emailhover']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c59c7d99-eda9-401c-8de5-f83f7de2a2a5",
      "comment": "",
      "command": "type",
      "target": "css=.text-left",
      "targets": [
        ["css=.text-left", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='c09emailhover']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "shraddheya@outlook.com"
    }, {
      "id": "b8369731-8d3e-47c9-a12f-5af9bb8972c1",
      "comment": "",
      "command": "click",
      "target": "css=.col-6 > .form-control",
      "targets": [
        ["css=.col-6 > .form-control", "css:finder"],
        ["xpath=//input[@type='date']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54b4ca81-3e0e-441a-83ad-c782161896ae",
      "comment": "",
      "command": "type",
      "target": "css=.col-6 > .form-control",
      "targets": [
        ["css=.col-6 > .form-control", "css:finder"],
        ["xpath=//input[@type='date']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "2003-01-01"
    }, {
      "id": "deaf7494-8018-4c6a-b87e-13ed36f5c7c7",
      "comment": "",
      "command": "click",
      "target": "css=.pt-3 > .ng-valid",
      "targets": [
        ["css=.pt-3 > .ng-valid", "css:finder"],
        ["xpath=//input[@type='checkbox']", "xpath:attributes"],
        ["xpath=//form/div/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c44a067-c82e-4112-8571-0443c7f13b59",
      "comment": "",
      "command": "click",
      "target": "css=.ng-untouched",
      "targets": [
        ["css=.ng-untouched", "css:finder"],
        ["xpath=(//input[@type='checkbox'])[2]", "xpath:attributes"],
        ["xpath=//form/div/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "549a7b59-5c15-428d-8e44-7a4bcdfaacba",
      "comment": "",
      "command": "click",
      "target": "css=.buttonstyle",
      "targets": [
        ["css=.buttonstyle", "css:finder"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9979c7ce-0ff0-4a62-9449-400b236bb2e7",
      "comment": "",
      "command": "click",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='number']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5bb6ffe3-7c2e-41ca-9ac8-798788007f33",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='number']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2010"
    }, {
      "id": "2d344de7-70bb-4588-9cf3-d9463cd584b7",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38be569d-1ddd-40fc-8b5e-9d3c8da7279f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33b5e33d-0beb-46a6-a542-844c23f3384d",
      "comment": "",
      "command": "click",
      "target": "css=.browser-default",
      "targets": [
        ["css=.browser-default", "css:finder"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca7f562c-c685-4b20-99a2-f1df3e762a3d",
      "comment": "",
      "command": "select",
      "target": "css=.browser-default",
      "targets": [],
      "value": "label=No"
    }, {
      "id": "12aaf2c1-6013-4c77-9de4-633c7289c3a0",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(2)",
      "targets": [
        ["css=option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='No']", "xpath:attributes"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'No')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a7ad6f16-d219-474f-b599-4ef790d7d56b",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dca6c535-9dcd-44a2-94c3-0f73745aaa98",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06bfb300-1ee6-4eb2-bdf9-6090cb8edd4a",
      "comment": "",
      "command": "click",
      "target": "css=.buttonstyle",
      "targets": [
        ["css=.buttonstyle", "css:finder"],
        ["xpath=//div[3]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4228812a-abd7-4efa-9b88-41983616462f",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2001)",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "550e8477-bcd6-4703-8a56-456cb944036c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["db989696-19e4-466a-bbe5-c7a99bed46be"]
  }],
  "urls": ["http://localhost:4200/"],
  "plugins": []
}